new entry "STONESKIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9385d514e7ef4977b7feecbb240dae2ffe9a"
data "Description" "h4749449a637441eca2063232530426b6828f"
data "Icon" "Action_Barbarian_Rage"
data "SoundLoop" "Spell_Status_Rage"
data "SoundStop" "Spell_Status_Rage_Stop"
data "StatusSoundState" "7adcc1d1-6d19-4480-bc2e-0913164285ca"
data "StackId" "RAGE"
data "StackPriority" "0"
data "TickType" "EndTurn"
data "Boosts" "Resistance(Bludgeoning, Resistant); Resistance(Slashing, Resistant); Resistance(Piercing, Resistant)"
data "StatusPropertyFlags" ""
data "ApplyEffect" "b59b8382-53cd-407e-a579-4140b18f43cf"
data "StatusEffect" "10e29e97-31af-400f-8520-71fbed87d2aa"

new entry "GOLDEN"
type "StatusData"
data "StatusType" "BOOST"
using "ENLARGE"
data "DisplayName" "hfb7afd190f02499e8456a2d8659ce048ga66"
data "Description" "hdcb95ef4af0a4255b13881c09fbbd5737e1b"
data "FormatColor" "Gold"
data "Passives" "EnlargeWeightMedium;EnlargeWeightLarge;ExtraAttack"
data "Icon" "Spell_Transmutation_FleshToGold"
data "OnApplyFunctors" "RestoreResource(ActionPoint,100%,0); RestoreResource(BonusActionPoint,100%,0); RestoreResource(Movement,100%,0)"
data "Boosts" "Ability(Strength,4); Advantage(Ability, Strength); Advantage(SavingThrow, Strength); ScaleMultiplier(1.5); Resistance(Fire, Immune); Resistance(Thunder, Immune); Resistance(Force, Immune)"
data "FormatColor" "Gold"
data "StatusEffect" "d56b562b-f434-4521-b11e-b4e5083af370"

new entry "ASSASSIN"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Illusion_Invisibility"
data "Boosts" "Resistance(Poison, Immune);Resistance(Psychic, Immune)"
data "DisplayName" "h991fd19aff5144cf8eb7340cddf85cb43c0c"
data "Description" "h2e19aec10d9f4d2ab1877987bec30b3d9c84"

new entry "ILLUSIONIST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Illusion_MinorIllusion"
data "Boosts" "Resistance(Psychic, Immune);Resistance(Force, Immune)"
data "DisplayName" "h5c6183b49855489fb1dbb8b7315c6f75e7b8"
data "Description" "h136f6e8da47642c28f0b530553cf53d3b215"

new entry "BERSERKER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_Barbarian_Frenzy"
data "SoundLoop" "Spell_Status_Rage"
data "Boosts" "Tag(VFX_RAGE);DamageBonus(2);RollBonus(Attack, 2);ActionResource(Movement, 6, 0)"
data "DisplayName" "hfed3e18c48e546239b24b965c5c3e97ee080"
data "Description" "h322538ef47bb40fab1a594964eb3213c46aa"
data "StatusEffect" "f4a46a83-330f-4725-afdb-da710283d888"

new entry "DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Skill_Druid_WildShape_Bear"
data "Boosts" "Resistance(Acid, Immune);Resistance(Poison, Immune);StatusImmunity(SG_Disease)"
data "DisplayName" "h0b03b83898c34ff0b64dbbfe5b7a14a38c3d"
data "Description" "hf5e9f0a87dd44cf49771e065f1c2b7490e3b"

new entry "PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Enchantment_Heroism"
data "Boosts" "Resistance(Radiant, Immune);CharacterWeaponDamage(1d4,Radiant)"
data "DisplayName" "he5d84a05172a48f6a587ca3cd26d594e1af3"
data "Description" "h2602652f088348b89387f412cf8fd284008e"
data "StatusEffect" "06b6b0a5-22a1-4c5a-ae8f-2d31595c5fee"

new entry "STORMCALLER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Shocked"
data "Boosts" "Resistance(Lightning, Immune);Resistance(Thunder, Immune)"
data "DisplayName" "hc8630dea95c74463ae1f5c7d60a5ce65d9ca"
data "Description" "h9de3d3c5bb2242c6a27027c2ca5c80b7f86f"
data "StatusEffect" "09bc938a-1e91-4fe1-9f84-884d2505183c"

new entry "PYROMANCER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Burning"
data "Boosts" "Resistance(Fire, Immune)"
data "DisplayName" "h67a5bf65e5164d4bbcd2f62964d595dd47b0"
data "Description" "hfa1992bced664c5682df7f0ad3fd50d2g467"
data "StatusEffect" "a25f92a9-7078-4a5f-8648-c0bb9f4fee39"

new entry "NECROMANCER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PassiveFeature_GrimHarvest"
data "Boosts" "Resistance(Acid, Immune);Resistance(Necrotic, Immune)"
data "DisplayName" "h31b7903aac544fc79ed023d8bb4b475b84d5"
data "Description" "h95a0fda09685498eba312dbf2ff940adfba4"
data "StatusEffect" "a9cf5cbf-4247-4b9a-b81b-e3af4982ff62"

new entry "CRYOMANCER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Frozen"
data "Boosts" "Resistance(Cold, Immune)"
data "DisplayName" "hdb64579f4f0741db84ed1dfc0a69f103318f"
data "Description" "hfa57d1bf1ec44794b7f8ecf94697056ce9be"
data "StatusEffect" "a340c5c1-6432-47a1-8623-9616b1093430"

new entry "TRICKSTER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Frightened"
data "Boosts" ""
data "DisplayName" "h29d8e2b6a1ef411aabb0a624b67ef1c1e4a5"
data "Description" "h10c4cfa273c446b2bb4df2c25e76c1a26e0a"
data "StackType" "Ignore"
data "TickType" "EndTurn"
data "OnTick" "TriggerRandomCast(1,,MagicAllergy);"
data "StatusEffect" "69b641e2-4812-451c-9e0e-a5225e011264"

new entry "HEALER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Necromancy_Revivify"
data "Boosts" "UnlockSpell(Shout_PreserveLife)"
data "StatsFunctorContext" "OnHeal"
data "StatsFunctors" "RegainHitPoints(SELF,2+SpellPowerLevel); Resistance(Necrotic, Immune)"
data "DisplayName" "h71c8c8e3a4bb4f56b8d529c2e8abf2c8e5e9"
data "Description" "h36e9e0d3c6c2435e8a86e0f7c7d5b1c1b2b1"
data "StatusEffect" "ec1a2539-a261-4b23-976f-0cd3b850c1ec"

new entry "PRIEST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Evocation_DivineFavor"
data "Boosts" "Resistance(Radiant, Immune); Resistance(Necrotic, Immune)"
data "DisplayName" "hf29c0e7b38e546d5b7f0f2c6e4e2b5d3d1c4"
data "Description" "h96c3e9f5b9a64d45a7b0c5e2e3f2b4d2e2a3"
data "StatusEffect" "61fe31f9-ae4b-4926-a033-e56ea67c7d92"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "WEBWEAVER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "Resistance(Poison, Immune); Resistance(Bludgeoning, Resistant)"
data "DisplayName" "he19b8f1d4e134c6db7f9e2d3e4f1c5b2c4a5"
data "Description" "h8b9c8d7b6a534c56b8d9e0c5e7d6a8b2d3c4"

new entry "SHAMAN"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_HaloOfSpores"
data "Boosts" "Resistance(Psychic, Resistant); Resistance(Force, Resistant)"
data "DisplayName" "h4e6f7a8b9c7d6e5b4a3b2c1d0f2e3d4c5b6a"
data "Description" "h2b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f1a"

new entry "OATHBREAKER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4398d514e7ef4977b7feecbb240dae2ffe9b"
data "Description" "h9499449a637441eca2063232530426b6828a"
data "Icon" "Spell_Evocation_StaggeringSmite"
data "Boosts" "Resistance(Radiant, Resistant); Resistance(Necrotic, Resistant)"
data "AuraRadius" "1"
data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(MOONBEAM,100,-1)"
data "Boosts" "GameplayLight(2,false,0.1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;InitiateCombat;BringIntoCombat"
data "StatusEffect" "dd02e9e1-8ab7-4da0-9097-26fd886c06d4"

new entry "HERETIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha123c8b2b6f14b6b98f6c9b6d8b7b2c3a6d4"
data "Description" "hb123c8d9c7e14e5b78f6d9e0b7c6a8b2c4a5"
data "Icon" "Spell_Enchantment_Bane"
data "Boosts" "Resistance(Necrotic, Immune); Resistance(Bludgeoning, Immune); UnlockSpell(CrushingFist);"
data "StatusEffect" "fbe9316d-b39f-4a38-8bef-79787ee2602f"

new entry "BLOODTHIRSTY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h12345678abcdefg12345678abcdefg1234"
data "Description" "h87654321gfedcba87654321gfedcba8765"
data "Icon" "Spell_Necromancy_Contagion_SlimyDoom"
data "SoundLoop" "Spell_Status_Rage"
data "SoundStop" "Spell_Status_Rage_Stop"
data "StatusSoundState" "7adcc1d1-6d19-4480-bc2e-0913164285ca"
data "StackId" "RAGE"
data "StackPriority" "0"
data "TickType" "EndTurn"
data "Boosts" "DamageBonus(2);Ability(Strength,5)"
data "StatusPropertyFlags" ""
data "ApplyEffect" "58efb278-4f51-41f1-a05c-ab455943108b"
data "StatusEffect" "7532c24f-7c18-4a95-b529-d9ab1b3b0e33"

new entry "CEREMORPH"
type "StatusData"
data "StatusType" "BOOST"
// Dazed
data "DisplayName" "hbf8aff836c544c06b30c28bff45ce5dbc064"
// Has <LSTag Tooltip="Disadvantage">Disadvantage
data "Description" "h8116fd8321084f8e930154ca6850b60345bg"
data "Icon" "statIcons_Dazed"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "SoundLoop" "Msic_Status_Dazed_MO"
data "SoundStop" "Msic_Status_Dazed_MO_Stop"
data "StackId" "DAZED"
data "TickType" "EndTurn"
data "Boosts" "ActionResourceBlock(ReactionActionPoint);Disadvantage(SavingThrow, Wisdom);BlockAbilityModifierFromAC(Dexterity)"
data "StatusPropertyFlags" "InitiateCombat"
data "StatusGroups" ""
data "StatusEffect" "c8d04f2e-65c5-4ad2-8368-ccf93bb8be41"

new entry "CrushingFist"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Dog"
data "Level" "2"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:Spawn(4a7dbf09-3bd1-4547-ae5f-dcc1ce4b3ea9, Projectile_AiHelper_Summon_Strong, WYR_GORTASH_CRUSHINGFIST_HANGING);AI_ONLY:DealDamage(2d8,Bludgeoning)"
data "RequirementConditions" ""
data "TargetConditions" "Character() and not Dead() and Enemy() and not Tagged('BANITE')"
data "Icon" "PassiveFeature_Generic_Explosion"
// The Closed Fist of Bane
data "DisplayName" "he516819bg7d97g4c09gbdf5g6bc64746199d;3"
// Conjure the divine aspect of Bane the Accursed - a fist that hangs in the air until the end of the round before falling, crushing anyone under it for [1].
data "Description" "h5dc29864g9065g49c4gaba1gbc88a98b7cd5;2"
data "DescriptionParams" "DealDamage(12d10,Force)"
data "CastSound" "CrSpell_Cast_GortashCrushingFist"
data "TargetSound" "Silence"
data "UseCosts" "BonusActionPoint:1"
data "RitualCosts" ""
data "SpellAnimation" ",,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;CannotTargetItems"
data "RechargeValues" "2-6"
data "PrepareEffect" ""
data "CastEffect" "875eb0e1-51b7-4ce2-9569-3df77b281b28"

new entry "Target_StoneChampion"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "SpellProperties" ""
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Abjuration_Stoneskin"
// Stoneskin
data "DisplayName" "h942fc95bgcce4g4a58g8d6eg2af8037d7d9e;2"
// Turn a creature's flesh hard as stone. It takes only <LSTag Tooltip="Resistant">half the damage</LSTag> of all non-magical Bludgeoning, Piercing, and Slashing damage.
data "Description" "hd2a07b10g06e7g4fc2ga9adg1845a45f8d64;4"
data "TooltipStatusApply" "ApplyStatus(STONESKIN,100,-1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Stoneskin_L4to5"
data "TargetSound" "Spell_Impact_Buff_Stoneskin_L4to5"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "DualWieldingSpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "12949546-c92c-49ed-b25e-5ca41ef23268"

new entry "Shout_Enrage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "hd0473bcfg9145g41d2gad13g8bc78ce6d718;2"
data "Description" "h0758d09cgc5abg4ea7g8e0bg3ecc90844352;21"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"

new entry "Shout_Pyromancer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield"
data "SpellContainerID" "Shout_FireShield"
data "ContainerSpells" ""
data "SpellProperties" ""
data "Icon" "Spell_Evocation_FireShield_Chill"
// Fire Shield: Warm
data "DisplayName" "h44c98c80ge23dg4dfcg8503g1def57e391e1;2"
// Scorching flames shed light in a [2] radius. You take only <LSTag Tooltip="Resistant">half the damage</LSTag> of all Cold damage, and deal [1] to anyone who hits you with a melee attack.
data "Description" "h7e2bad61g17c3g4590g8237gba0aebc8d43b;6"
data "DescriptionParams" "DealDamage(2d8,Fire);Distance(3)"
data "TooltipDamageList" "DealDamage(2d8,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM,100,10)"
data "CastSound" "Spell_Cast_Utility_FireshieldWarm_L4to5"
data "TargetSound" "Spell_Impact_Utility_FireshieldWarm_L4to5"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "859bdcb8-c4dc-487d-8e44-452b1be1c034"
